Module.MessageBox/Views/MessageDialog.xaml

<UserControl x:Class="Module.MessageBox.Views.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"   
             
             xmlns:templateSelector="clr-namespace:Module.MessageBox.TemplateSelectors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             MinWidth="250"
             MinHeight="100"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="Title" Value="{Binding Title}"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <UserControl.Resources>
        <DataTemplate x:Key="OkOnlyTemplate">
            <Button Content="OK" 
                    HorizontalAlignment="Center"
                    Width="100"
                    Command="{Binding OkCommand}"
                    IsDefault="True"/>
        </DataTemplate>
        <DataTemplate x:Key="YesNoTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="はい"
                        Margin="0,0,10,0"
                        Width="100"
                        Command="{Binding YesCommand}"/>
                <Button Content="いいえ" 
                        Margin="10,0,0,0"
                        Width="100"
                        Command="{Binding NoCommand}"
                        IsDefault="True"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="OkCancelTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="OK"
                        Margin="0,0,10,0"
                        Width="100"
                        Command="{Binding OkCommand}"/>
                <Button Content="キャンセル"
                        Margin="10,0,0,0"
                        Width="100"
                        Command="{Binding CancelCommand}"
                        IsDefault="True"/>
            </StackPanel>
        </DataTemplate>
        <templateSelector:MessageDialogTemplateSelector 
            x:Key="MessageDialogTemplateSelector"
            OkOnlyTemplate="{StaticResource OkOnlyTemplate}"
            YesNoTemplate="{StaticResource YesNoTemplate}"
            OkCancelTemplate="{StaticResource OkCancelTemplate}"/>

    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="{Binding Message}"
                   TextWrapping="Wrap"/>
        <ContentControl Grid.Row="1"
                        Content="{Binding}"
                        VerticalAlignment="Center"
                        d:ContentTemplate="{StaticResource YesNoTemplate}"
                        ContentTemplateSelector="{StaticResource MessageDialogTemplateSelector}"/>
    </Grid>
</UserControl>
